# springbootavalon2021

./: .project
boot/: pom.xml  requests.http
boot/src/main/java/com/arquitecturajava/boot/: BootApplication.java
boot/src/main/java/com/arquitecturajava/boot/business/: Author.java  Book.java  Chapter.java  ChapterPK.java  Cover.java
boot/src/main/java/com/arquitecturajava/boot/controllers/: AuthorController.java  BookController.java  ChapterController.java
boot/src/main/java/com/arquitecturajava/boot/dto/: AuthorDTO.java  BookDTO.java  ChapterDTO.java
boot/src/main/java/com/arquitecturajava/boot/mappers/: AuthorMapper.java  BookMapper.java  BookWithChaptersMapper.java  BooksWithChaptersMapper.java  ChapterMapper.java
boot/src/main/java/com/arquitecturajava/boot/repositories/: AuthorRepository.java  AuthorRepositoryJDBC.java  AuthorRepositoryJPA.java  BookRepository.java  BookRepositoryJDBC.java  BookRepositoryJPA.java  ChapterRepository.java  ChapterRepositoryJDBC.java  ChapterRepositoryJPA.java  GenericRepository.java  GenericRepositoryJPA.java
boot/src/main/java/com/arquitecturajava/boot/rest/: AuthorRestController.java  BookRestController.java  ChapterRestController.java
boot/src/main/java/com/arquitecturajava/boot/services/: LibraryService.java  LibraryServiceImplementation.java
boot/src/main/resources/: application.properties  data.sql  schema.sql
boot/src/main/resources/static/: hello.html
boot/src/main/resources/static/css/: styles.css
boot/src/main/resources/static/js/: ajaxRequests.js  bookList.js  hello.js
boot/src/main/resources/templates/: addBook.html  addChapter.html  authorDetail.html  bookChapters.html  bookList.html  editBook.html  editChapter.html  fragments.html
boot/src/test/java/com/arquitecturajava/boot/: BootApplicationTests.java  BootApplicationTests2.java
bootnuevo/: peticiones.http  pom.xml
bootnuevo/src/main/java/com/arquitecturajava/bootnuevo/: BootnuevoApplication.java
bootnuevo/src/main/java/com/arquitecturajava/bootnuevo/controllers/: CapitulosController.java  LibrosController.java
bootnuevo/src/main/java/com/arquitecturajava/bootnuevo/dto/: LibroDTO.java
bootnuevo/src/main/java/com/arquitecturajava/bootnuevo/negocio/: Capitulo.java  Editorial.java  Libro.java
bootnuevo/src/main/resources/: application.properties  data.sql  esquema.sql  schema.sql
bootnuevo/src/main/resources/static/: 001.html
bootnuevo/src/main/resources/templates/: detallelibro.html  formulariolibro.html  listacapitulos.html  listalibros.html
bootnuevo/src/test/java/com/arquitecturajava/bootnuevo/: BootCargaScript.java  BootnuevoApplicationTests.java  BootnuevoApplicationTests2.java
(+20 files in other folders)
