spring.datasource.url=jdbc:mysql://localhost:3306/avalon
spring.datasource.username=avalon
spring.datasource.password=avalon
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/library
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect