server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/avalon2
spring.datasource.username=root
spring.datasource.password=metrica123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

